{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.693978",
   "Default View_TopLeft":"199,-412",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS-threadsafe
#  -string -flagsOSRD
preplace port aud_iic -pg 1 -lvl 5 -x 1870 -y -100 -defaultsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1870 -y -120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1870 -y -80 -defaultsOSRD
preplace port EMIO_GPIO_0 -pg 1 -lvl 5 -x 1870 -y -160 -defaultsOSRD
preplace port port-id_aud_lrclk -pg 1 -lvl 5 -x 1870 -y -510 -defaultsOSRD
preplace port port-id_aud_sclk -pg 1 -lvl 5 -x 1870 -y -490 -defaultsOSRD
preplace port port-id_aud_sdata -pg 1 -lvl 5 -x 1870 -y -470 -defaultsOSRD
preplace port port-id_aud_mclk -pg 1 -lvl 5 -x 1870 -y -370 -defaultsOSRD
preplace port port-id_vga_hsync_0 -pg 1 -lvl 5 -x 1870 -y -710 -defaultsOSRD
preplace port port-id_vga_vsync_0 -pg 1 -lvl 5 -x 1870 -y -690 -defaultsOSRD
preplace portBus aud_addr -pg 1 -lvl 5 -x 1870 -y -20 -defaultsOSRD
preplace portBus vga_data_out -pg 1 -lvl 5 -x 1870 -y -730 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 760 -y -90 -defaultsOSRD
preplace inst audio_formatter_0 -pg 1 -lvl 3 -x 1250 -y -230 -defaultsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 3 -x 1250 -y -500 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 760 -y -450 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 760 -y -270 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 1250 -y -20 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 1 -x 250 -y -160 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 1 -x 250 -y -450 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 1 -x 250 -y 30 -defaultsOSRD
preplace inst video_to_vga_0 -pg 1 -lvl 1 -x 250 -y -710 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1630 -y -190 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 1250 -y 120 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1630 -y -580 -defaultsOSRD
preplace netloc i2s_transmitter_0_lrclk_out 1 3 2 1420 -430 1790
preplace netloc i2s_transmitter_0_sclk_out 1 3 2 1450 -420 1830
preplace netloc i2s_transmitter_0_sdata_0_out 1 3 2 1440 -410 1840
preplace netloc clk_wiz_0_clk_out1 1 2 1 1010 -490n
preplace netloc clk_wiz_0_clk_out2 1 2 3 1000J -360 1450J -380 1830
preplace netloc clk_wiz_0_locked 1 1 2 520 -370 990
preplace netloc util_vector_logic_0_Res 1 2 1 1020 -470n
preplace netloc xlconstant_0_dout 1 3 2 1430 -10 1850
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 -860 490 -630 1050 -630 1460
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 0 2 70 130 450
preplace netloc processing_system7_0_FCLK_CLK1 1 0 3 40 140 NJ 140 990
preplace netloc video_to_vga_0_data_out 1 1 4 NJ -730 NJ -730 1430J -750 1830
preplace netloc video_to_vga_0_vga_hsync 1 1 4 480J -760 NJ -760 NJ -760 1840
preplace netloc video_to_vga_0_vga_vsync 1 1 4 500J -720 NJ -720 1470J -730 1800
preplace netloc v_axi4s_vid_out_0_vid_data 1 0 2 60 -840 450
preplace netloc v_axi4s_vid_out_0_vid_active_video 1 0 2 30 -850 460
preplace netloc v_axi4s_vid_out_0_vid_hsync 1 0 2 70 -820 430
preplace netloc v_axi4s_vid_out_0_vid_vsync 1 0 2 40 -830 470
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 1000 -20n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 60 150 NJ 150 1030 -90 1470
preplace netloc audio_formatter_0_irq_mm2s 1 1 3 520 260 NJ 260 1420
preplace netloc audio_formatter_0_m_axis_mm2s 1 2 2 1070 -350 1420
preplace netloc processing_system7_0_IIC_0 1 2 3 NJ -100 1440J -20 1820
preplace netloc v_tc_0_vtiming_out 1 0 2 70 -280 430
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 0 2 50 -810 440
preplace netloc processing_system7_0_DDR 1 2 3 1040J -110 1450J -30 1810
preplace netloc processing_system7_0_FIXED_IO 1 2 3 1010J 220 NJ 220 1840
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -80 1480
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 3 1070 250 NJ 250 1800
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 50 240 NJ 240 NJ 240 NJ 240 1780
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 1060 -370 NJ -370 1790
preplace netloc audio_formatter_0_m_axi_mm2s 1 3 1 1430 -670n
preplace netloc axi_mem_intercon_M00_AXI 1 1 4 510 -740 NJ -740 NJ -740 1790
preplace netloc S01_AXI_1 1 1 3 500 -650 N -650 N
preplace netloc processing_system7_0_GPIO_0 1 2 3 1020J 230 NJ 230 1830J
levelinfo -pg 1 0 250 760 1250 1630 1870
pagesize -pg 1 -db -bbox -sgen 0 -880 2050 270
"
}
{
   "da_axi4_cnt":"4",
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
